# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


a = [1, 2, 4, 0]
b = [i**2 for i in a]
print(b)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


fruit1 = ["watermelon",  "pear", "orange", "peach"]
fruit2 = ["peach", "lemon", "apple", "pear", "melon", "banana"]
t = list(set(fruit1) & set(fruit2))
print(t)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


result = [i for i in range(-20, 20) if i > 0 and i % 3 == 0 and i % 4 != 0]
print(result)

